<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试," />





  <link rel="alternate" href="/atom.xml" title="八哥写字的地方" type="application/atom+xml" />






<meta name="description" content="前言记录一些面试的过程，以备之后学习~   自我介绍  面试官您好，我叫*，硕士毕业2年，有两年的数据测试工作经验，目前在部门。下面介绍一下我的工作经历和项目经历：   负责配送离线数仓的测试，保障指标计算的正确性 负责加盟商奖惩、加盟商权益、运力目标等系统的测试，保障基础数据、指标计算、系统配置页面及配置存储、基于配置化的计算正确性 负责骑手端数据的服务和实时数仓、离线数仓的测试，保障数据正确性">
<meta property="og:type" content="article">
<meta property="og:title" content="面试记录">
<meta property="og:url" content="https://blog.eightbrother.top/p/8e14516.html">
<meta property="og:site_name" content="八哥写字的地方">
<meta property="og:description" content="前言记录一些面试的过程，以备之后学习~   自我介绍  面试官您好，我叫*，硕士毕业2年，有两年的数据测试工作经验，目前在部门。下面介绍一下我的工作经历和项目经历：   负责配送离线数仓的测试，保障指标计算的正确性 负责加盟商奖惩、加盟商权益、运力目标等系统的测试，保障基础数据、指标计算、系统配置页面及配置存储、基于配置化的计算正确性 负责骑手端数据的服务和实时数仓、离线数仓的测试，保障数据正确性">
<meta property="og:locale">
<meta property="article:published_time" content="2023-10-15T14:44:42.000Z">
<meta property="article:modified_time" content="2023-10-15T15:08:10.899Z">
<meta property="article:author" content="zhangfangkai">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.eightbrother.top/p/8e14516.html"/>





  <title>面试记录 | 八哥写字的地方</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">八哥写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我就是我，不一样的烟火</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.eightbrother.top/p/8e14516.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八哥写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-10-15T22:44:42+08:00">
                2023-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1><span id="前言">前言</span></h1><p>记录一些面试的过程，以备之后学习~</p>
<blockquote>
<p> 自我介绍</p>
<p> 面试官您好，我叫*<strong>，硕士毕业2年，有两年的数据测试工作经验，目前在</strong>部门。下面介绍一下我的工作经历和项目经历：</p>
</blockquote>
<ol>
<li>负责配送离线数仓的测试，保障指标计算的正确性</li>
<li>负责加盟商奖惩、加盟商权益、运力目标等系统的测试，保障基础数据、指标计算、系统配置页面及配置存储、基于配置化的计算正确性</li>
<li>负责骑手端数据的服务和实时数仓、离线数仓的测试，保障数据正确性和一致性</li>
<li>负责大数据测试平台的开发，主要是实现实时数据-离线数据、离线数据-离线数据的一致性对比功能</li>
<li>负责异常平台的开发，主要是实现前端的搭建及模块化的开发</li>
</ol>
<blockquote>
<p>给定一个需求，离线数仓生产：发单量、完单量、取消单量、取消率，服务计算这几个指标的同环比，前端展示这几个指标以及这几个指标的同环比，如何进行测试？</p>
</blockquote>
<h3><span id="离线数仓的测试">离线数仓的测试</span></h3><ol>
<li>先从需求层面审查 prd。首先，进行高层次审查。抛开 pm、prd本身，思考需求的合理性，指标的合理性；其次，研究现有的标准和规范。参照数仓已有指标定义，口径，审核指标合理性。包括：新增指标是否符合之前类似指标定义逻辑、已有指标是否和原来口径定义完全一致；根据行业标准，审查指标定义的合理性。然后，对 prd 进行低层次审查，指标定义是否清晰、完成、准确、贴切、合理、代码无关、可测试性。</li>
<li>在技术方案阶段，审查技术方案。首先，检查需求列表、指标列表和指标定义是否与 prd 一致，避免需求遗漏和口径不一致，其次，了解技术架构的设计，需求被拆分成哪些模块，模块之间如何联系，数据的上下游是什么，是否符合产品预期，检查数据字典是否完整（表、字段、数据类型、长度、索引、约束），准确（与具体的实现逻辑一致），明确（清楚的描述每个数据字段的含义、来源、使用方式）等。最后，确认监控方案是否合理，合理的监控方式应该包含：字段监控，确保记录重复、字段关联失败、错误值等问题能被及时发现；指标监控，监控关键指标的变动情况，确保系统性问题、上游问题能被及时发现；上游数据 diff 监控，对比我们产出的数据和上游数据的差异，监控我们的加工结果符合预期。</li>
<li>在测试阶段，分为白盒测试和黑盒测试两个部分。白盒测试：<br>3.1  检查代码是否符合规范：可靠性、可读性、可维护性<br>3.2 检查表的描述、用途，使用场景书写清晰<br>3.3 检查表结构和字段定义是否完整<br>3.4 检查加工计算的处理逻辑是否正确<br>3.5 检查分支判定的逻辑正确性，逻辑分支是否互斥？是否有优先级顺序？<br>3.6 检查 null 值、空值、零值是否做了兼容性处理<br>3.7 检查字段类型定义是否与上游一致，是否与需求一致<br>黑盒测试<br>3.8 宏观检查，整体数据量对比、枚举值分布、字段异常值检测<br>3.9 微观检查，字段正确性检查：是否串列、类型是否正确是否丢失精度<br>3.10根据加工逻辑和可测性，选择是通过划分场景和边界抽样验证还是通过写验证 sql 来验证</li>
<li>编写测试报告，报告的内容包括：表名、字段名、字段加工逻辑及数值类型，验证的过程数据、验证的结果。</li>
</ol>
<h3><span id="服务端测试">服务端测试</span></h3><ol start="5">
<li>验证能够正确获取到数仓产出数据。</li>
<li>单元测试：验证各个同环比数据能够被正确的计算出来，我们可以通过手动的计算一部分数据，与服务端计算的数据作对比</li>
<li>集成测试：在所有模块都通过测试之后，进行集成测试，确保各个模块正确的协同工作，比如：取消率是由正确的取消单量和发单量计算出来的</li>
<li>性能测试：模拟大批量的数据，测试服务器在高负载下的性能，包括计算速度和稳定性</li>
<li>异常处理测试：输入一些异常的数据，比如缺失的数据、字段类型错误的数据，测试服务端能正确的处理这些场景</li>
<li>权限测试：保证数据不会被非法访问</li>
</ol>
<h3><span id="前端测试">前端测试</span></h3><ol>
<li>前端是否与 ui 设计一致</li>
<li>每个功能模块能正常工作，能正确展示服务端提供的数据</li>
<li>兼容性测试：检查前端是否在所有支持的浏览器和设备上都能正常工作</li>
<li>性能测试：检查页面加载速度，以及在处理大量数据时是否仍能保持良好的性能</li>
<li>用户体验测试：通过用户反馈或者使用者体验，检查前端是否易于使用，是否符合用户的使用习惯</li>
</ol>
<blockquote>
<p>写一个 hive sql，计算发单量的同环比<br>环比：10月-9月/9月</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">select</span><br><span class="line"> month,</span><br><span class="line">       case when lag(waybill_num,1) over (order by month)&#x3D;0 then null</span><br><span class="line">            else (waybill_num-lag(waybill_num,1) over (order by month))&#x2F;lag(waybill_num,1) over (order by month)</span><br><span class="line">             end as yay</span><br><span class="line">  from (</span><br><span class="line">        select substring(time,1,6) as</span><br><span class="line">         month,</span><br><span class="line">               count(waybill_id) as waybill_num</span><br><span class="line">          from table</span><br><span class="line">         group by substring(time,1,6)</span><br><span class="line">       )</span><br><span class="line"> order by</span><br><span class="line"> month</span><br></pre></td></tr></table></figure>

<blockquote>
<p>数仓中的事实表的类型？</p>
</blockquote>
<ol>
<li>事务事实表：每行的数据代表一个业务事件，比如一次下单，粒度比较细</li>
<li>周期快照事实表：在每一个固定的时间周期，比如每天、每月，记录一次数据，反映周期内的业务状态，比如创建一个每天库存快照事实表，记录当前的库存状态</li>
<li>累积快照事实表：用于记录业务过程的整个阶段，比如创建一个订单累积快照事实表，记录订单从创建、支付、发货、收货的各个阶段</li>
</ol>
<blockquote>
<p>排名的开窗函数有哪些？</p>
</blockquote>
<ol>
<li>row_number 每行有唯一的排序，即使排名相同，序号也不同</li>
<li>rank相同排名的序号相同，1，1，3</li>
<li>dense_rank有相同的排名时，下一行的序号与上一行连续，1，1，2</li>
<li>percent_rank计算排名的百分比</li>
<li>cume_dist计算排名的累积百分比</li>
</ol>
<blockquote>
<p>介绍一下奖惩系统，包括系统结构、数据流向、怎么测试</p>
</blockquote>
<ol>
<li><p>业务含义：奖惩系统是对<strong>加盟站</strong>进行<strong>奖励</strong>和<strong>惩罚</strong>考核的系统，它通过<strong>考核方案</strong>来对站点进行<strong>评分和评星</strong>，并通过评价结果计算站点的<strong>奖励和惩罚金额</strong></p>
</li>
<li><p>系统上下游：</p>
<ul>
<li>源数据：运单、判责、评价等系统获取完单、取消单、不满意单、虚假单、违规等数据</li>
<li>数仓加工：产出运单表，包括骑手信息、站点信息，以及是否完成单、取消单、超时单等数据；产出站点表：站点信息、站点归属信息、站点月完单量、站点的一系列标签等</li>
<li>下游：结算系统</li>
</ul>
</li>
<li><p>数据生产流程</p>
<p>3.1 数据层：基础数据，包括黑白名单、站点主从关系、奖励方案、其他业务上传数据比如黑白名单这些；上游数据：数据组和客诉单系统（mysql–&gt;hive）；结果数据：计算层返回的计算结果<br>3.2 计算层：spark 程序：用业务系统的数据对数据组给出的数据做一些过滤、聚合、补充； java 程序：将 spark 处理后的数据，计算评分、评星和奖励，最终得出来的结果，存在 mysql<br>3.3 调度层：在跑数日，人工的发起一个 hope 任务，也就是给程序发一个 kafka 消息，消费者监听到整个消息之后便会执行计算任务。crane定时任务主要用在奖惩方案和运营规则的状态变更<br>3.4 业务层：即奖惩系统的管理端部分，它包括admin端、thrift端和server端。主要提供了方案管理、站点管理和结果管理三个作用。方案管理主要是对考核方案的增删改查等配置，站点管理作用是管理站点和考核方案的绑定关系<br>3.5 应用层：即烽火台的方案管理和评星方案结果展示部分，主要提供了运营人员和第三方人员与奖惩系统的一个交互界面</p>
</li>
<li><p>如何测试：</p>
<ul>
<li>数仓部分同上</li>
<li>spark 计算部分：本身分为多个计算任务，每个计算任务都会产出一个临时的结果表，qa 按照 prd 自己写 sql 与 rd 结果比对</li>
<li>java 程序计算：版本1：设计一些用例，手工的计算，与 rd 的结果对比，缺点就是因为业务逻辑比较复杂，手工可能出错，并且验证的数据量小，与真实的业务数据相差过大；版本2：qa 手工的实现计算逻辑，用真实数据测试，缺点是真实数据中可能存在意想不到的边界和异常情况，并且开发成本较大；版本3，在业务趋于稳定后，为了降低自动化用例开发成本，qa 设计自动化用例、构造数据来进行自动化测试。</li>
<li>管理端测试：测试界面实现符合产品方案、方案能够配置正确、存储正确、权限正确、开发接口自动化用例，每天定时执行</li>
</ul>
</li>
<li><p>关于评星算法的测试：</p>
<p>5.1 基本功能测试：</p>
<ul>
<li>所有站点的总分都相同，但单量不同。预期结果是单量最高的站点被评为5星，单量最低的站点被评为1星。</li>
<li>所有站点的单量都相同，但总分不同。预期结果是总分最高的站点被评为5星，总分最低的站点被评为1星。</li>
</ul>
<p>5.2 边界条件测试：</p>
<ul>
<li>只有一个站点。预期结果是这个站点被评为5星。</li>
<li>所有站点的总分和单量都相同。预期结果是所有站点都被评为同样的星级。</li>
</ul>
<p>5.3 异常情况测试：</p>
<ul>
<li>站点的总分或单量为负数。预期结果是这个站点被排除出评星范围。</li>
<li>站点的总分或单量为0。预期结果是这个站点被评为1星。</li>
</ul>
<p>5.4 5星评定门槛值测试：</p>
<ul>
<li>所有站点的单量总和的10%正好是某个站点的单量。预期结果是这个站点被评为5星。</li>
<li>所有站点的单量总和的10%在两个站点的单量之间。预期结果是单量累加到达或超过门槛值的站点被评为5星。</li>
</ul>
<p>5.5 5星和4星界限测试：</p>
<ul>
<li>某站点的单量跨越了5星和4星的界限，且在5星的单量大于等于4星的单量。预期结果是这个站点被评为5星。</li>
<li>某站点的单量跨越了5星和4星的界限，且在5星的单量小于4星的单量。预期结果是这个站点被评为4星，比这个站点得分高的第一个站点被评为5星。</li>
</ul>
<p>5.6 保1保5测试：</p>
<ul>
<li><p>所有站点的总分都相同，且都大于1星的门槛值。预期结果是得分最低的站点被设置为1星。</p>
</li>
<li><p>所有站点的总分都相同，且都小于5星的门槛值。预期结果是得分最高的站点被设置为5星。 </p>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>介绍一下数据对比平台的具体实现</p>
</blockquote>
<p>主要是实现了离线数据&lt;&gt;离线数据对比、离线数据&lt;&gt;实时数据的对比功能</p>
<ol>
<li>离线比离线：来源数据的加工逻辑&amp;&amp;目标表进行 sql 拼接，按照用户指定的维度作为关联键，其余字段作为对比键，用 presto 或者 hive 进行查询</li>
<li>离线比实时：用户填写离线、实时数据的表名、关联键、对比键、指定一些筛选条件，离线用 presto 或者 hive 进行查询，实时数据存储在 es、doris、kafka 里面，根据不同的存储类型，我们查的时候是拼接了查询的条件，查 es 的时候转换为DSL，通过java 的客户端库来查；doris 的话，可以用过 jdbc 来连接，通过 sql 来查；kafka 的话可以通过 flink 来查。离线和实时的数据分别查出来之后，通过关联键关联，逐条对比需要对比的字段，把对不上的字段记录下来。</li>
</ol>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    zhangfangkai
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.eightbrother.top/p/8e14516.html" title="面试记录">https://blog.eightbrother.top/p/8e14516.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/417edfd3.html" rel="next" title="埋点数据上报架构比较">
                <i class="fa fa-chevron-left"></i> 埋点数据上报架构比较
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/e5358cee.html" rel="prev" title="mysql同步hive时io问题">
                mysql同步hive时io问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>
        

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhangfangkai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fangkai_zhang@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.0.1.</span> <span class="nav-text">离线数仓的测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.0.2.</span> <span class="nav-text">服务端测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.0.3.</span> <span class="nav-text">前端测试</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangfangkai</span>
  
  <!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">6.6k</span>
  
  -->
</div>

<!--


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<!--   <script type="text/javascript" src="/js/src/clicklove.js"></script> -->

</body>
</html>
